<!doctype html>
<html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta content="{{ page.description }}" name="description">
    <link rel="icon" href="/assets/forstecho_logo.png" type="image/png">
    <meta property="og:url"           content="{{ page.url | absolute_url }}" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="{{ page.title }}" />
		<meta property="og:description"   content="{{ page.description }}" />
    <meta property="og:image"         content="/assets/forstecho_logo.png" />
    <style>
      html, body{
        background-color: #1b5f2b;
        height: 100%;
        color: #eee;
      }
      a{
        color: inherit;
        text-decoration: none;
      }
      .ge-center-wrapper{
        height: 100%;
        position: relative;
      }
      .ge-center {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .ge-center img{
        width: 10rem;
      }
      h1{
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <div class="ge-center-wrapper">
      <div class="ge-center">
        {{ content }}
      </div>
    </div>
  </body>
</html>